PORT=3000
API_MODE=REMOTE
BASE_URL=http://localhost:3000
PROXY_API_URL=//
BACKEND_PASSWORD=secret
BACKEND_USER=demo-client
APP_VERSION=$npm_package_version

TOKEN=0x4b91e75b3f80f70ab26f3960297d3bbd5b0ab8db
SALE=0x8c562d0b3089f7ada004bfeeddeee683d0e40fe3
