PORT=3000
API_MODE=REMOTE
BASE_URL=http://localhost:3000
BACKEND_PASSWORD=secret
BACKEND_USER=demo-client
APP_VERSION=$npm_package_version

TOKEN=0xa0f9b50516b9db4043544632eb74be19b27a94e3
SALE=0x8c562d0b3089f7ada004bfeeddeee683d0e40fe3
